.loginButton
  width: 140px
  height: 40px
  color: white
  position: absolute
  top: 30px
  right: 30px
  font-size: 2rem
  font-weight: bold
  border: 2px solid green
  background: rgba(0,0,0,.2)
  cursor: pointer
  border-radius: 4px
  z-index: 1

  // font-family: 'sans-serif'